# 版本修订历史

|Revision |  Author          | From               |  Date      |  Description        |
|---------|------------------|--------------------|------------|---------------------|
|   0.3   |[@吴章金falcon][1]|[@泰晓科技][2]      | 2015/07/23 |  [增加配套视频课程][3]  |
|   0.2   |[@吴章金falcon][1]|[@泰晓科技][2]      | 2015/07/23 |  调整格式，修复链接 |
|   0.1   |[@吴章金falcon][1]|[@泰晓科技][2]      | 2014/01/19 |  初稿               |

[1]: http://weibo.com/wuzhangjin
[2]: http://weibo.com/tinylaborg
[3]: https://w.url.cn/s/AMcKZ3a
